{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
